# Answer of Question no.1

In [1]:
import pandas as pd
print(pd.__version__)

1.0.5

# Answer of Question no.2

In [14]:
import numpy as np 
#pandas already imported in cell one
arr = np.array([1,2,5,8,6,7,10,12,9,15])
s = pd.Series(arr)
print(s)
print()
print(type(s))

0     1
1     2
2     5
3     8
4     6
5     7
6    10
7    12
8     9
9    15
dtype: int32

<class 'pandas.core.series.Series'>

# Answer of Question no . 3

In [18]:
data = pd.DataFrame({'Roll No.': ['2020CS1', '2020CS2', '2020CS3', '2020CS4', '2020CS5', '2020CS6', '2020CS7'], 
                     'Name': ['Xavier', 'Ray', 'Robert', 'Jhon', 'MD.Wick', 'Evan', 'Angelina'], 
                     'Marks In %': [97, 90, 70, 82, 85, 45, 91], 
                     'Grade': ['A', 'A', 'C', 'B', 'B', 'D', 'A']})
data

  Roll No.      Name  Marks In % Grade
0  2020CS1    Xavier          97     A
1  2020CS2       Ray          90     A
2  2020CS3    Robert          70     C
3  2020CS4      Jhon          82     B
4  2020CS5   MD.Wick          85     B
5  2020CS6      Evan          45     D
6  2020CS7  Angelina          91     A

In [9]:
data["Index"] = data.index
data

  Roll Number      Name  Marks In Percentage Grade  Index
0     2020CS1    Xavier                   97     A      0
1     2020CS2       Ray                   90     A      1
2     2020CS3    Robert                   70     C      2
3     2020CS4      Jhon                   82     B      3
4     2020CS5   MD.Wick                   85     B      4
5     2020CS6      Evan                   45     D      5
6     2020CS7  Angelina                   91     A      6

# Answer of Question No. 4

In [11]:
import seaborn as sns
mpg = sns.load_dataset('mpg')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Answer of Question no. 5

In [15]:
mpg['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

# Answer of Question no.6

In [12]:
mpg[mpg.origin == 'usa']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10